{
  "schemaVersion": 1,
  "id": "elytrarenderfix",
  "version": "${version}",
  "name": "ElytraRenderFix",
  "description": "This mod fixes a bug in Minecraft's code that causes elytras to have a missingno texture when an item renders a trimmed armor piece AND an elytra via resource pack and minecraft:equippable component.",
  "authors": [
    "Quarxy"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/elytrarenderfix/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.quarxy.elytrarenderfix.ElytraRenderFixClient"
    ],
    "main": [
      "net.quarxy.elytrarenderfix.ElytraRenderFix"
    ]
  },
  "mixins": [
    "elytrarenderfix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
